{
  "name": "kaaro-excalidraw",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm build:core && pnpm build:cli",
    "build:core": "pnpm --filter @kaaro/core build",
    "build:cli": "pnpm --filter @kaaro/cli build",
    "build:libs": "node packages/cli/dist/index.js registry libraries -o packages/site/public/cdn",
    "build:site": "pnpm build:libs && pnpm --filter @kaaro/site build",
    "build:all": "pnpm build && pnpm build:site",
    "dev:site": "pnpm build && pnpm build:libs && pnpm --filter @kaaro/site dev",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
